<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mingw-w64 | ざっくりわかるC言語入門</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="C言語の基本">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/c-entrance/assets/css/0.styles.4b9f2a04.css" as="style"><link rel="preload" href="/c-entrance/assets/js/app.bdf13c16.js" as="script"><link rel="preload" href="/c-entrance/assets/js/2.a0be3db0.js" as="script"><link rel="preload" href="/c-entrance/assets/js/3.ca79e7d0.js" as="script"><link rel="prefetch" href="/c-entrance/assets/js/10.e122d619.js"><link rel="prefetch" href="/c-entrance/assets/js/11.d46c3566.js"><link rel="prefetch" href="/c-entrance/assets/js/12.e4592457.js"><link rel="prefetch" href="/c-entrance/assets/js/13.0fcc6fb0.js"><link rel="prefetch" href="/c-entrance/assets/js/14.49ea6253.js"><link rel="prefetch" href="/c-entrance/assets/js/15.6367683b.js"><link rel="prefetch" href="/c-entrance/assets/js/16.0d39a655.js"><link rel="prefetch" href="/c-entrance/assets/js/17.9b1ae08b.js"><link rel="prefetch" href="/c-entrance/assets/js/18.5c6b4c89.js"><link rel="prefetch" href="/c-entrance/assets/js/19.f247d96c.js"><link rel="prefetch" href="/c-entrance/assets/js/20.d6d2177e.js"><link rel="prefetch" href="/c-entrance/assets/js/21.653bdc22.js"><link rel="prefetch" href="/c-entrance/assets/js/22.c1c72b9f.js"><link rel="prefetch" href="/c-entrance/assets/js/23.06e890c3.js"><link rel="prefetch" href="/c-entrance/assets/js/24.894719be.js"><link rel="prefetch" href="/c-entrance/assets/js/25.fdf1a7fd.js"><link rel="prefetch" href="/c-entrance/assets/js/4.9e4b3a1a.js"><link rel="prefetch" href="/c-entrance/assets/js/5.3e7b0f9f.js"><link rel="prefetch" href="/c-entrance/assets/js/6.76d53a1e.js"><link rel="prefetch" href="/c-entrance/assets/js/7.8be2e03f.js"><link rel="prefetch" href="/c-entrance/assets/js/8.ec70ab90.js"><link rel="prefetch" href="/c-entrance/assets/js/9.13b08bc5.js">
    <link rel="stylesheet" href="/c-entrance/assets/css/0.styles.4b9f2a04.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/c-entrance/" class="home-link router-link-active"><!----> <span class="site-name">ざっくりわかるC言語入門</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/c-entrance/" class="nav-link">
  ホーム
</a></div><div class="nav-item"><a href="/c-entrance/environment/" class="nav-link router-link-active">
  環境構築
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="C言語入門" class="dropdown-title"><span class="title">C言語入門</span> <span class="arrow down"></span></button> <button type="button" aria-label="C言語入門" class="mobile-dropdown-title"><span class="title">C言語入門</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/c-entrance/tutorial/hello-world.html" class="nav-link">
  HelloWorld
</a></li><li class="dropdown-item"><!----> <a href="/c-entrance/tutorial/characteristic.html" class="nav-link">
  特性
</a></li><li class="dropdown-item"><!----> <a href="/c-entrance/tutorial/how-to-write.html" class="nav-link">
  書き方/慣習
</a></li></ul></div></div><div class="nav-item"><a href="/c-entrance/basic/" class="nav-link">
  C言語基礎
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基本構文" class="dropdown-title"><span class="title">基本構文</span> <span class="arrow down"></span></button> <button type="button" aria-label="基本構文" class="mobile-dropdown-title"><span class="title">基本構文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/c-entrance/syntax/variable.html" class="nav-link">
  変数について
</a></li><li class="dropdown-item"><!----> <a href="/c-entrance/syntax/if.html" class="nav-link">
  if 文
</a></li><li class="dropdown-item"><!----> <a href="/c-entrance/syntax/for.html" class="nav-link">
  for 文
</a></li><li class="dropdown-item"><!----> <a href="/c-entrance/syntax/while.html" class="nav-link">
  while 文
</a></li><li class="dropdown-item"><!----> <a href="/c-entrance/syntax/switch.html" class="nav-link">
  switch 文
</a></li></ul></div></div><div class="nav-item"><a href="/c-entrance/questions/" class="nav-link">
  問題集
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/c-entrance/" class="nav-link">
  ホーム
</a></div><div class="nav-item"><a href="/c-entrance/environment/" class="nav-link router-link-active">
  環境構築
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="C言語入門" class="dropdown-title"><span class="title">C言語入門</span> <span class="arrow down"></span></button> <button type="button" aria-label="C言語入門" class="mobile-dropdown-title"><span class="title">C言語入門</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/c-entrance/tutorial/hello-world.html" class="nav-link">
  HelloWorld
</a></li><li class="dropdown-item"><!----> <a href="/c-entrance/tutorial/characteristic.html" class="nav-link">
  特性
</a></li><li class="dropdown-item"><!----> <a href="/c-entrance/tutorial/how-to-write.html" class="nav-link">
  書き方/慣習
</a></li></ul></div></div><div class="nav-item"><a href="/c-entrance/basic/" class="nav-link">
  C言語基礎
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基本構文" class="dropdown-title"><span class="title">基本構文</span> <span class="arrow down"></span></button> <button type="button" aria-label="基本構文" class="mobile-dropdown-title"><span class="title">基本構文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/c-entrance/syntax/variable.html" class="nav-link">
  変数について
</a></li><li class="dropdown-item"><!----> <a href="/c-entrance/syntax/if.html" class="nav-link">
  if 文
</a></li><li class="dropdown-item"><!----> <a href="/c-entrance/syntax/for.html" class="nav-link">
  for 文
</a></li><li class="dropdown-item"><!----> <a href="/c-entrance/syntax/while.html" class="nav-link">
  while 文
</a></li><li class="dropdown-item"><!----> <a href="/c-entrance/syntax/switch.html" class="nav-link">
  switch 文
</a></li></ul></div></div><div class="nav-item"><a href="/c-entrance/questions/" class="nav-link">
  問題集
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/c-entrance/environment/" aria-current="page" class="sidebar-link">開発環境の構築</a></li><li><a href="/c-entrance/environment/compiler.html" aria-current="page" class="active sidebar-link">Mingw-w64</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/c-entrance/environment/compiler.html#コンパイラとは" class="sidebar-link">コンパイラとは？</a></li><li class="sidebar-sub-header"><a href="/c-entrance/environment/compiler.html#mingw-w64のインストール" class="sidebar-link">Mingw-w64のインストール</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/c-entrance/environment/compiler.html#確認事項" class="sidebar-link">確認事項</a></li><li class="sidebar-sub-header"><a href="/c-entrance/environment/compiler.html#mingw-w64-のダウンロード" class="sidebar-link">Mingw-w64 のダウンロード</a></li><li class="sidebar-sub-header"><a href="/c-entrance/environment/compiler.html#mingw-w64-のインストール" class="sidebar-link">Mingw-w64 のインストール</a></li><li class="sidebar-sub-header"><a href="/c-entrance/environment/compiler.html#動作確認" class="sidebar-link">動作確認</a></li></ul></li></ul></li><li><a href="/c-entrance/environment/editor-atom.html" class="sidebar-link">Atom</a></li><li><a href="/c-entrance/environment/editor-vscode.html" class="sidebar-link">Visual Studio Code</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mingw-w64"><a href="#mingw-w64" class="header-anchor">#</a> Mingw-w64</h1> <p>ここでは、C言語コンパイラとして Mingw-w64 を利用します。</p> <p>GCCと呼ばれるものです。</p> <p>既にインストールされている場合は、この節は飛ばしてください。</p> <h2 id="コンパイラとは"><a href="#コンパイラとは" class="header-anchor">#</a> コンパイラとは？</h2> <p>「そもそも<a href="https://www.sophia-it.com/content/%E3%82%B3%E3%83%B3%E3%83%91%E3%82%A4%E3%83%A9" target="_blank" rel="noopener noreferrer">コンパイラ<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>って何？」</p> <p>という方もいると思いますので、説明します。</p> <p>同じ人間でも話す言語が異なるように、人間とコンピュータでは使用している言葉が異なります。</p> <p>情報の世界では人間が理解しやすい言語を<a href="https://www.sophia-it.com/content/%E9%AB%98%E7%B4%9A%E8%A8%80%E8%AA%9E" target="_blank" rel="noopener noreferrer">高級言語<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>(高水準言語)といい、逆にコンピュータが理解しやすい言語を<a href="https://www.sophia-it.com/content/%E4%BD%8E%E6%B0%B4%E6%BA%96%E8%A8%80%E8%AA%9E" target="_blank" rel="noopener noreferrer">低級言語<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>(低水準言語)と言います。</p> <p>察しの良い方なら気づいたと思いますが、コンパイラとはこれらの言語をコンピュータが直接実行できる<a href="https://www.sophia-it.com/content/%E6%A9%9F%E6%A2%B0%E8%AA%9E" target="_blank" rel="noopener noreferrer">機械語<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>(命令語)に翻訳するためのソフトウェアです。</p> <p>簡単に言うと日本語から他言語に翻訳してくれる人のようなものです。</p> <h2 id="mingw-w64のインストール"><a href="#mingw-w64のインストール" class="header-anchor">#</a> Mingw-w64のインストール</h2> <p>MingwはC言語コンパイラの一種です。</p> <p>C言語コンパイラのド定番なので調べればいくらでも情報が出るのでMingw-w64自体の説明は省きます。</p> <h3 id="確認事項"><a href="#確認事項" class="header-anchor">#</a> 確認事項</h3> <p>以下の方法から今使用しているWindowsが64bitか32bitかを確認してください</p> <ul><li><a href="http://www.e-soft.net/post-1693.html" target="_blank" rel="noopener noreferrer">Windows10 32bitと64bitの違いと確認方法<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="mingw-w64-のダウンロード"><a href="#mingw-w64-のダウンロード" class="header-anchor">#</a> Mingw-w64 のダウンロード</h3> <p>以下のリンクにアクセスしてください。</p> <ul><li><a href="https://www.mingw-w64.org/" target="_blank" rel="noopener noreferrer">Mingw-w64<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p><img src="/c-entrance/assets/img/1.07154eaf.png" alt="Mingw-w64 Website"></p> <p>左のリストにある <code>Downloads</code> から <code>MingW-W64-builds</code> を選択してダウンロードしてください。</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>それっぽいWin-Buildsがありますが、これではないので間違えないようにしてください</p></div> <p>ちなみに、この<a href="http://sourceforge.net/projects/mingw-w64/files/Toolchains%20targetting%20Win32/Personal%20Builds/mingw-builds/installer/mingw-w64-install.exe/download" target="_blank" rel="noopener noreferrer">リンク<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>を利用すれば直接ダウンロードできます。(2021/12/25現在)</p> <h3 id="mingw-w64-のインストール"><a href="#mingw-w64-のインストール" class="header-anchor">#</a> Mingw-w64 のインストール</h3> <p>ダウンロードできると <code>mingw-w64-install.exe</code> という実行ファイルがあるはずなので、それを実行してください。</p> <p>実行して 次へ を一度押すと、以下のような画面になります。</p> <p>この時、64bitのWindowsを利用している場合は必ず<code>Architecture</code>が<code>x86_64</code>になるようにしてください。</p> <p><img src="/c-entrance/assets/img/2.f8ee16d3.png" alt="Mingw-w64 Launcher"> <img src="/c-entrance/assets/img/3.17d89a02.png" alt="Mingw-w64 Launcher"> <img src="/c-entrance/assets/img/4.9bfa0352.png" alt="Mingw-w64 Launcher"></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>32bitのWindowsであれば、そのままで問題ありません。<br>
また、誤って32bitを選択してしまっても、パフォーマンスに影響が出るのみなので今は問題ありません。<br></p></div> <p>次にインストール先を指定します。</p> <p>特に問題がなければ変更の必要はありません。</p> <p><img src="/c-entrance/assets/img/5.ad6c96a2.png" alt="Mingw-w64 Launcher"></p> <p>また、<code>Create shortcuts in Start Menu</code> の項目のチェックは自由です。</p> <p>Next を押すとインストールが始まります。インストールには時間が掛かります。</p> <p><code>Click Next to continue the instllation.</code>と表示されたらNextをもう一度押します。</p> <p>インストールが完了したら、Finishを押してウィンドウを閉じます。</p> <p>そして <strong>必ず再起動してください。</strong></p> <h3 id="動作確認"><a href="#動作確認" class="header-anchor">#</a> 動作確認</h3> <p>コマンドプロンプトを起動し、<code>gcc -v</code>と入力してコマンドを実行してください。</p> <p>以下のような文字列が表示され、インストールした Mingw-w64のバージョンが正しく表示されればインストールは成功です。</p> <p><img src="/c-entrance/assets/img/6.f97f2871.png" alt="Mingw-w64 Launcher"></p> <p>出来た場合は、次のエディタのインストールに進んでください。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/c-entrance/environment/" class="prev router-link-active">
        開発環境の構築
      </a></span> <span class="next"><a href="/c-entrance/environment/editor-atom.html">
        Atom
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/c-entrance/assets/js/app.bdf13c16.js" defer></script><script src="/c-entrance/assets/js/2.a0be3db0.js" defer></script><script src="/c-entrance/assets/js/3.ca79e7d0.js" defer></script>
  </body>
</html>
